<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HuN-rj-QfM">
            <objects>
                <navigationController storyboardIdentifier="NewPostureNavigationController" navigationBarHidden="YES" id="Vxn-pf-7xH" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ndr-tj-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E5o-Xf-ypT" kind="relationship" relationship="rootViewController" id="hMV-wx-NBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcJ-ID-b8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325.5" y="-177.5"/>
        </scene>
        <!--New Snapshot-->
        <scene sceneID="Eh8-4t-Be0">
            <objects>
                <viewController storyboardIdentifier="NewPostureViewController" automaticallyAdjustsScrollViewInsets="NO" id="E5o-Xf-ypT" customClass="NewPostureViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfM-Aj-EYH"/>
                        <viewControllerLayoutGuide type="bottom" id="KAr-ED-lTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqT-mP-M1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-H3-IUy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewPostrueCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewPostureCell" rowHeight="85" id="6AK-FE-czf" customClass="NewPostrueCell" customModule="GeiaFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AK-FE-czf" id="8Cg-wJ-s0S">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-zJ-7gk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7v0-mN-su5"/>
                                                        <constraint firstAttribute="width" constant="70" id="Y21-GT-Ycb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-oo-9Ue">
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="i80-wG-Bts"/>
                                                        <constraint firstAttribute="height" constant="70" id="qfi-s8-el3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="takePhotoButtonClicked" destination="6AK-FE-czf" eventType="touchUpInside" id="Cfs-DF-B8x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-nF-iTS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IFQ-IR-PaI"/>
                                                        <constraint firstAttribute="width" constant="97" id="XS3-mw-Rg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewPostureTakePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-KH-fq2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="284-di-yXi"/>
                                                        <constraint firstAttribute="height" constant="28" id="D9P-6w-ZVt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VH-zJ-7gk" firstAttribute="centerY" secondItem="8Cg-wJ-s0S" secondAttribute="centerY" id="1Qm-di-yKP"/>
                                                <constraint firstItem="qfb-nF-iTS" firstAttribute="centerY" secondItem="8Cg-wJ-s0S" secondAttribute="centerY" id="Ahg-S0-lDR"/>
                                                <constraint firstItem="hpd-oo-9Ue" firstAttribute="centerY" secondItem="8Cg-wJ-s0S" secondAttribute="centerY" id="As0-Us-fyX"/>
                                                <constraint firstAttribute="trailing" secondItem="hpd-oo-9Ue" secondAttribute="trailing" constant="8" id="Bfy-Vy-BKJ"/>
                                                <constraint firstItem="qfb-nF-iTS" firstAttribute="leading" secondItem="1VH-zJ-7gk" secondAttribute="trailing" constant="11" id="VDt-vI-Uh6"/>
                                                <constraint firstItem="rqw-KH-fq2" firstAttribute="centerY" secondItem="hpd-oo-9Ue" secondAttribute="centerY" id="WOO-CG-b7U"/>
                                                <constraint firstItem="rqw-KH-fq2" firstAttribute="centerX" secondItem="hpd-oo-9Ue" secondAttribute="centerX" id="bCF-Un-NB9"/>
                                                <constraint firstItem="1VH-zJ-7gk" firstAttribute="leading" secondItem="8Cg-wJ-s0S" secondAttribute="leading" constant="9" id="xtK-lD-faz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postureImage" destination="1VH-zJ-7gk" id="tY0-Lx-gcx"/>
                                            <outlet property="takePhotoButton" destination="hpd-oo-9Ue" id="tlG-nr-rsA"/>
                                            <outlet property="takePhotoImageView" destination="rqw-KH-fq2" id="9wr-Yc-sxh"/>
                                            <outlet property="titleLabel" destination="qfb-nF-iTS" id="UcO-lo-2fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5o-Xf-ypT" id="40h-RK-9FL"/>
                                    <outlet property="delegate" destination="E5o-Xf-ypT" id="nQU-Zb-nga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSa-H3-IUy" firstAttribute="leading" secondItem="rqT-mP-M1J" secondAttribute="leading" id="FYD-IG-XEI"/>
                            <constraint firstItem="eSa-H3-IUy" firstAttribute="top" secondItem="rqT-mP-M1J" secondAttribute="top" constant="64" id="GI6-Q0-Tjc"/>
                            <constraint firstAttribute="bottom" secondItem="eSa-H3-IUy" secondAttribute="bottom" id="ZcN-Al-t36"/>
                            <constraint firstAttribute="trailing" secondItem="eSa-H3-IUy" secondAttribute="trailing" id="zTI-eV-zLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Snapshot" id="98P-ci-Mqh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="eSa-H3-IUy" id="baU-eL-1jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oz-K9-csc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.5" y="-177.5"/>
        </scene>
        <!--Upload Images View Controller-->
        <scene sceneID="iFh-kS-WBV">
            <objects>
                <viewController storyboardIdentifier="UploadImagesViewController" id="22M-V1-5rY" customClass="UploadImagesViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chc-Bq-COz"/>
                        <viewControllerLayoutGuide type="bottom" id="hM1-dr-use"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1C-oh-Eed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-j8-cJe">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-L2-Fie">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7WG-L2-Fie" secondAttribute="height" multiplier="1:1" id="8JB-mp-Td8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UploadImageCancel.png"/>
                                        <connections>
                                            <action selector="cancelUpload" destination="22M-V1-5rY" eventType="touchUpInside" id="3GF-qV-SHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-0V-Dqh">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uha-0V-Dqh" secondAttribute="height" multiplier="1:1" id="UcT-jS-TCd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UploadImageRetry.png"/>
                                        <connections>
                                            <action selector="retryUpload" destination="22M-V1-5rY" eventType="touchUpInside" id="IhI-sj-lTh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-3l-O8I">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1kB-jL-CV8"/>
                                            <constraint firstAttribute="width" constant="73" id="B1r-Vl-k7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-2o-GeJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6JO-He-JOV"/>
                                            <constraint firstAttribute="width" constant="71" id="nsS-oF-sLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7WG-L2-Fie" firstAttribute="centerY" secondItem="ak4-j8-cJe" secondAttribute="centerY" id="2zU-rw-ugY"/>
                                    <constraint firstItem="YMe-2o-GeJ" firstAttribute="centerX" secondItem="Uha-0V-Dqh" secondAttribute="centerX" id="5SB-hP-GRf"/>
                                    <constraint firstItem="rtX-3l-O8I" firstAttribute="centerX" secondItem="7WG-L2-Fie" secondAttribute="centerX" id="7ID-wU-pG7"/>
                                    <constraint firstAttribute="width" secondItem="ak4-j8-cJe" secondAttribute="height" multiplier="25:22" id="JZU-j5-wDk"/>
                                    <constraint firstItem="7WG-L2-Fie" firstAttribute="leading" secondItem="ak4-j8-cJe" secondAttribute="leading" constant="60" id="LGY-ha-Vcp"/>
                                    <constraint firstItem="rtX-3l-O8I" firstAttribute="top" secondItem="7WG-L2-Fie" secondAttribute="bottom" constant="14" id="WbI-a0-J34"/>
                                    <constraint firstItem="YMe-2o-GeJ" firstAttribute="top" secondItem="Uha-0V-Dqh" secondAttribute="bottom" constant="14" id="YZJ-bl-Uju"/>
                                    <constraint firstItem="7WG-L2-Fie" firstAttribute="height" secondItem="ak4-j8-cJe" secondAttribute="height" multiplier="80:330" id="bZB-Tb-HO9"/>
                                    <constraint firstItem="Uha-0V-Dqh" firstAttribute="centerY" secondItem="ak4-j8-cJe" secondAttribute="centerY" id="d6z-yK-U2C"/>
                                    <constraint firstAttribute="width" secondItem="ak4-j8-cJe" secondAttribute="height" multiplier="25:22" id="rrM-z7-hiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uha-0V-Dqh" secondAttribute="trailing" constant="60" id="v7m-5g-nKU"/>
                                    <constraint firstItem="Uha-0V-Dqh" firstAttribute="height" secondItem="ak4-j8-cJe" secondAttribute="height" multiplier="80:330" id="xWH-MF-npI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-Jf-6wr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-fs-2BL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UmA-Jo-hRN"/>
                                            <constraint firstAttribute="height" constant="21" id="sw3-VD-Ita"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-wi-2T7">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadImageError.png" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-zq-gPF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GvV-qT-ou6"/>
                                                    <constraint firstAttribute="height" constant="20" id="i2u-ja-5wm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-mK-XK0">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jdb-pg-fXA"/>
                                            <constraint firstAttribute="trailing" secondItem="Iue-mK-XK0" secondAttribute="trailing" id="NMw-3c-ZZh"/>
                                            <constraint firstItem="Iue-mK-XK0" firstAttribute="top" secondItem="PVD-wi-2T7" secondAttribute="top" id="TTz-qx-Jke"/>
                                            <constraint firstItem="zR9-zq-gPF" firstAttribute="leading" secondItem="PVD-wi-2T7" secondAttribute="leading" id="UEC-40-lQS"/>
                                            <constraint firstItem="Iue-mK-XK0" firstAttribute="leading" secondItem="zR9-zq-gPF" secondAttribute="trailing" id="e1z-8e-m7s"/>
                                            <constraint firstItem="zR9-zq-gPF" firstAttribute="top" secondItem="PVD-wi-2T7" secondAttribute="top" id="g2S-xw-I0P"/>
                                            <constraint firstAttribute="bottom" secondItem="Iue-mK-XK0" secondAttribute="bottom" id="npi-hy-JBj"/>
                                            <constraint firstAttribute="height" constant="20" id="tmR-6a-X3q"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-4V-UdW">
                                        <color key="tintColor" red="0.0" green="0.61176470589999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1OP-4i-fwI"/>
                                        </constraints>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-Qy-00X">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ac2-Qy-00X" secondAttribute="height" multiplier="1:1" id="MLn-Bu-Ltf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-Mu-onF">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="1ei-v0-WTi"/>
                                            <constraint firstAttribute="width" constant="130" id="82h-Sa-5k4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oCl-4V-UdW" firstAttribute="top" secondItem="Ac2-Qy-00X" secondAttribute="bottom" constant="40" id="0hy-5k-r7Y"/>
                                    <constraint firstItem="PVD-wi-2T7" firstAttribute="top" secondItem="oCl-4V-UdW" secondAttribute="bottom" constant="10" id="1Uw-EX-cxx"/>
                                    <constraint firstItem="u8z-Mu-onF" firstAttribute="top" secondItem="Ac2-Qy-00X" secondAttribute="top" constant="6" id="29L-Tj-sU0"/>
                                    <constraint firstItem="u8z-Mu-onF" firstAttribute="centerX" secondItem="FNe-Jf-6wr" secondAttribute="centerX" id="D6t-yp-pW1"/>
                                    <constraint firstItem="Ac2-Qy-00X" firstAttribute="centerX" secondItem="FNe-Jf-6wr" secondAttribute="centerX" id="Kpu-2p-vTn"/>
                                    <constraint firstItem="oCl-4V-UdW" firstAttribute="leading" secondItem="FNe-Jf-6wr" secondAttribute="leading" constant="30" id="OTU-JH-ZVK"/>
                                    <constraint firstAttribute="trailing" secondItem="oCl-4V-UdW" secondAttribute="trailing" constant="30" id="QOb-pb-q45"/>
                                    <constraint firstItem="Ac2-Qy-00X" firstAttribute="height" secondItem="FNe-Jf-6wr" secondAttribute="height" multiplier="136:273" id="VuJ-WO-neT"/>
                                    <constraint firstItem="PVD-wi-2T7" firstAttribute="centerX" secondItem="FNe-Jf-6wr" secondAttribute="centerX" id="a1D-ev-Drt"/>
                                    <constraint firstItem="PaU-fs-2BL" firstAttribute="centerX" secondItem="FNe-Jf-6wr" secondAttribute="centerX" id="h2K-Ow-rLV"/>
                                    <constraint firstAttribute="bottom" secondItem="PVD-wi-2T7" secondAttribute="bottom" constant="15" id="iC1-TR-C01"/>
                                    <constraint firstItem="PVD-wi-2T7" firstAttribute="top" secondItem="PaU-fs-2BL" secondAttribute="top" id="taH-Nu-Ev1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FNe-Jf-6wr" secondAttribute="trailing" id="2kX-8q-yUY"/>
                            <constraint firstItem="ak4-j8-cJe" firstAttribute="leading" secondItem="V1C-oh-Eed" secondAttribute="leading" id="6hb-z4-bLP"/>
                            <constraint firstItem="ak4-j8-cJe" firstAttribute="top" secondItem="FNe-Jf-6wr" secondAttribute="bottom" id="BEv-VA-90l"/>
                            <constraint firstAttribute="trailing" secondItem="ak4-j8-cJe" secondAttribute="trailing" id="H1C-e4-ncS"/>
                            <constraint firstItem="FNe-Jf-6wr" firstAttribute="leading" secondItem="V1C-oh-Eed" secondAttribute="leading" id="Qi9-Ci-6qs"/>
                            <constraint firstItem="FNe-Jf-6wr" firstAttribute="top" secondItem="V1C-oh-Eed" secondAttribute="top" constant="64" id="ZYs-kq-o9q"/>
                            <constraint firstItem="ak4-j8-cJe" firstAttribute="height" secondItem="FNe-Jf-6wr" secondAttribute="height" multiplier="330:273" identifier="273:330" id="k0L-jy-kjv"/>
                            <constraint firstAttribute="bottom" secondItem="ak4-j8-cJe" secondAttribute="bottom" id="zc1-Ec-l55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadFaildView" destination="PVD-wi-2T7" id="gpg-ds-uqc"/>
                        <outlet property="uploadImageView" destination="u8z-Mu-onF" id="VhT-do-D9Z"/>
                        <outlet property="uploadProgress" destination="oCl-4V-UdW" id="aik-Ve-FNB"/>
                        <outlet property="uploadRetryView" destination="ak4-j8-cJe" id="ON1-VH-TCy"/>
                        <outlet property="uploadingLabel" destination="PaU-fs-2BL" id="zNg-no-7ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvC-k4-8sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.5" y="-177.5"/>
        </scene>
        <!--Posture List View Controller-->
        <scene sceneID="TGn-Xc-0eb">
            <objects>
                <viewController storyboardIdentifier="PostureListViewController" automaticallyAdjustsScrollViewInsets="NO" id="GKW-BI-gAR" customClass="PostureListViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE8-OK-6h9"/>
                        <viewControllerLayoutGuide type="bottom" id="tsu-js-5NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f33-gG-sCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-Zz-ZSi">
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2274509804" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostureListCell" rowHeight="85" id="4Td-Qm-fsk" customClass="PostureListCell" customModule="GeiaFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Td-Qm-fsk" id="p5A-DX-0fe">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-kS-N9n">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="50g-Aw-8AX"/>
                                                        <constraint firstAttribute="width" constant="70" id="xLb-iC-asw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewMessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-fy-fQ0">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="K5J-RE-d3m"/>
                                                        <constraint firstAttribute="height" constant="10" id="dhz-xi-VV7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-GD-3eh">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="IRr-WS-ghR"/>
                                                        <constraint firstAttribute="width" constant="65" id="pdh-YR-Sb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <state key="normal" title="View" backgroundImage="ViewButton.png">
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewButtonClicked" destination="4Td-Qm-fsk" eventType="touchUpInside" id="Qly-Hg-Jik"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 3 , 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-ma-lqo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="cg5-Fn-dQw"/>
                                                        <constraint firstAttribute="width" constant="138" id="qVn-tc-ibI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-B8-nFr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Izh-ba-QVG"/>
                                                        <constraint firstAttribute="width" constant="96" id="gwx-k2-zib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bgm-kS-N9n" firstAttribute="leading" secondItem="0oy-fy-fQ0" secondAttribute="trailing" constant="2" id="2fF-BC-PGj"/>
                                                <constraint firstAttribute="bottom" secondItem="7ME-B8-nFr" secondAttribute="bottom" constant="22" id="7uw-Dm-Xof"/>
                                                <constraint firstItem="0oy-fy-fQ0" firstAttribute="leading" secondItem="p5A-DX-0fe" secondAttribute="leading" constant="8" id="D7F-v8-bvU"/>
                                                <constraint firstItem="GOK-ma-lqo" firstAttribute="leading" secondItem="Bgm-kS-N9n" secondAttribute="trailing" constant="17" id="DOl-kf-QEn"/>
                                                <constraint firstItem="0oy-fy-fQ0" firstAttribute="centerY" secondItem="p5A-DX-0fe" secondAttribute="centerY" id="FqZ-81-wVE"/>
                                                <constraint firstItem="fOP-GD-3eh" firstAttribute="centerY" secondItem="p5A-DX-0fe" secondAttribute="centerY" id="MAO-xH-YGo"/>
                                                <constraint firstItem="7ME-B8-nFr" firstAttribute="leading" secondItem="Bgm-kS-N9n" secondAttribute="trailing" constant="17" id="g3R-6Y-gZT"/>
                                                <constraint firstAttribute="trailing" secondItem="fOP-GD-3eh" secondAttribute="trailing" constant="15" id="jSg-GG-169"/>
                                                <constraint firstItem="GOK-ma-lqo" firstAttribute="top" secondItem="p5A-DX-0fe" secondAttribute="top" constant="22" id="juv-TU-NCC"/>
                                                <constraint firstItem="Bgm-kS-N9n" firstAttribute="centerY" secondItem="p5A-DX-0fe" secondAttribute="centerY" id="mWO-yT-Boa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GOK-ma-lqo" id="46X-RH-Anp"/>
                                            <outlet property="imageIcon" destination="Bgm-kS-N9n" id="mae-sh-ome"/>
                                            <outlet property="statusImage" destination="0oy-fy-fQ0" id="X2E-Dy-4uR"/>
                                            <outlet property="statusLabel" destination="7ME-B8-nFr" id="7OP-ua-ct3"/>
                                            <outlet property="viewButton" destination="fOP-GD-3eh" id="yez-HP-qjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GKW-BI-gAR" id="sNA-MY-7dE"/>
                                    <outlet property="delegate" destination="GKW-BI-gAR" id="a8T-br-8yq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VVz-Zz-ZSi" secondAttribute="bottom" id="KM5-68-LaS"/>
                            <constraint firstAttribute="trailing" secondItem="VVz-Zz-ZSi" secondAttribute="trailing" id="RVT-vs-8kt"/>
                            <constraint firstItem="VVz-Zz-ZSi" firstAttribute="leading" secondItem="f33-gG-sCE" secondAttribute="leading" id="SiI-tE-Xda"/>
                            <constraint firstItem="VVz-Zz-ZSi" firstAttribute="top" secondItem="f33-gG-sCE" secondAttribute="top" constant="64" id="oVK-h6-UNo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VVz-Zz-ZSi" id="FC4-NC-NvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-KN-5Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873.5" y="-199.5"/>
        </scene>
        <!--Posture Report View Controller-->
        <scene sceneID="v8c-W3-KnK">
            <objects>
                <viewController storyboardIdentifier="PostureReportViewController" automaticallyAdjustsScrollViewInsets="NO" id="b0u-e7-nvb" customClass="PostureReportViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhX-3N-t12"/>
                        <viewControllerLayoutGuide type="bottom" id="hTM-Yv-pKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hT-uX-rQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-zK-Acj">
                                <frame key="frameInset" minX="5" minY="74" width="590" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q1V-vd-17o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HJE-wK-wbd">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="b0u-e7-nvb" id="FkK-UT-QQl"/>
                                    <outlet property="delegate" destination="b0u-e7-nvb" id="KnN-Z7-qpN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-C6-lVT">
                                <frame key="frameInset" minY="203" width="600" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-Ae-bwZ">
                                        <frame key="frameInset" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xO4-sL-jz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-4C-gZc">
                                        <frame key="frameInset" minY="399" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="343-gL-UwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XWu-Ae-bwZ" firstAttribute="top" secondItem="dRd-C6-lVT" secondAttribute="top" id="Lly-9W-MSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqb-4C-gZc" secondAttribute="trailing" id="OnU-WN-hxJ"/>
                                    <constraint firstItem="XWu-Ae-bwZ" firstAttribute="leading" secondItem="dRd-C6-lVT" secondAttribute="leading" id="ZXq-Vf-SY2"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqb-4C-gZc" secondAttribute="bottom" id="hix-CS-AJk"/>
                                    <constraint firstAttribute="trailing" secondItem="XWu-Ae-bwZ" secondAttribute="trailing" id="mT7-fK-SI0"/>
                                    <constraint firstItem="Qqb-4C-gZc" firstAttribute="leading" secondItem="dRd-C6-lVT" secondAttribute="leading" id="n2t-ru-esS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Y8-no4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="bsc-6D-lvL"/>
                                    <constraint firstAttribute="height" constant="21" id="fkI-ZY-YzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-ih-dox">
                                <frame key="frameInset" minX="15" minY="203" width="570" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="WsE-kH-U7p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BSf-zK-Acj" secondAttribute="trailing" constant="5" id="3P6-Oe-gKj"/>
                            <constraint firstAttribute="trailing" secondItem="dcB-ih-dox" secondAttribute="trailing" constant="15" id="8fZ-ZS-f7P"/>
                            <constraint firstItem="yhl-Y8-no4" firstAttribute="top" secondItem="BSf-zK-Acj" secondAttribute="bottom" constant="30" id="HWT-tu-jZn"/>
                            <constraint firstItem="dcB-ih-dox" firstAttribute="top" secondItem="dRd-C6-lVT" secondAttribute="top" id="HrB-Ls-Sz6"/>
                            <constraint firstItem="dRd-C6-lVT" firstAttribute="leading" secondItem="2hT-uX-rQX" secondAttribute="leading" id="KaK-T3-5wA"/>
                            <constraint firstItem="dcB-ih-dox" firstAttribute="top" secondItem="yhl-Y8-no4" secondAttribute="bottom" constant="8" id="Wad-uv-jZM"/>
                            <constraint firstItem="BSf-zK-Acj" firstAttribute="top" secondItem="2hT-uX-rQX" secondAttribute="top" constant="74" id="qpT-o3-jfO"/>
                            <constraint firstAttribute="trailing" secondItem="dRd-C6-lVT" secondAttribute="trailing" id="qzq-jU-7bu"/>
                            <constraint firstItem="dcB-ih-dox" firstAttribute="leading" secondItem="2hT-uX-rQX" secondAttribute="leading" constant="15" id="te2-l4-jDc"/>
                            <constraint firstItem="yhl-Y8-no4" firstAttribute="leading" secondItem="2hT-uX-rQX" secondAttribute="leading" constant="15" id="v21-h4-EPh"/>
                            <constraint firstItem="dcB-ih-dox" firstAttribute="bottom" secondItem="dRd-C6-lVT" secondAttribute="bottom" id="wA2-bn-kH7"/>
                            <constraint firstItem="BSf-zK-Acj" firstAttribute="leading" secondItem="2hT-uX-rQX" secondAttribute="leading" constant="5" id="yzA-FP-FOv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="BSf-zK-Acj" id="cie-zl-JvQ"/>
                        <outlet property="textView" destination="dcB-ih-dox" id="OBg-5r-eau"/>
                        <outlet property="textViewHeightConstraint" destination="WsE-kH-U7p" id="G3c-lE-eoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWp-lt-NsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="905"/>
        </scene>
        <!--Upload Image Success View Controller-->
        <scene sceneID="U2f-PP-u5e">
            <objects>
                <viewController storyboardIdentifier="UploadImageSuccessViewController" id="N0d-6J-6C2" customClass="UploadImageSuccessViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyw-1d-V2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="84J-sP-6N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzw-z3-qoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadImageSuccess.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-TY-T0O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZBm-v6-Mv8"/>
                                    <constraint firstAttribute="height" constant="80" id="x9U-8j-fYi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-9i-qp0">
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBJ-VT-uKm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c76-Kj-Pqh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewAnalysisCamera.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-S8-wA0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="95U-OV-Ro2"/>
                                            <constraint firstAttribute="width" constant="28" id="krh-Gm-Kg5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-f7-x0D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BhJ-55-CwX"/>
                                            <constraint firstAttribute="width" constant="113" id="tIS-yF-UTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H69-8o-TTA"/>
                                    <constraint firstItem="k0x-S8-wA0" firstAttribute="centerY" secondItem="c76-Kj-Pqh" secondAttribute="centerY" id="Hnb-RW-GTy"/>
                                    <constraint firstAttribute="width" constant="149" id="Qh8-yH-n6X"/>
                                    <constraint firstItem="k0x-S8-wA0" firstAttribute="leading" secondItem="c76-Kj-Pqh" secondAttribute="leading" id="Zt8-QE-gv4"/>
                                    <constraint firstItem="qGM-f7-x0D" firstAttribute="centerY" secondItem="c76-Kj-Pqh" secondAttribute="centerY" id="lWF-yx-NtE"/>
                                    <constraint firstAttribute="trailing" secondItem="qGM-f7-x0D" secondAttribute="trailing" id="zit-ID-CY9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-x2-g1C">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lN-jc-pnx"/>
                                </constraints>
                                <connections>
                                    <action selector="newPostureAnlytic" destination="N0d-6J-6C2" eventType="touchUpInside" id="ZL1-ZB-aL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your photos have uploaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-9T-CKj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1n-7k-QoL"/>
                                    <constraint firstAttribute="width" constant="228" id="hiU-0K-Kty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9H-9T-CKj" firstAttribute="top" secondItem="NJC-TY-T0O" secondAttribute="bottom" constant="24" id="2tk-3F-DKE"/>
                            <constraint firstAttribute="trailing" secondItem="BzX-x2-g1C" secondAttribute="trailing" id="96Z-rL-iZ8"/>
                            <constraint firstItem="NJC-TY-T0O" firstAttribute="top" secondItem="pzw-z3-qoC" secondAttribute="top" constant="144" id="C4P-hR-adj"/>
                            <constraint firstItem="NJC-TY-T0O" firstAttribute="centerX" secondItem="pzw-z3-qoC" secondAttribute="centerX" id="IC6-Sf-LWC"/>
                            <constraint firstAttribute="trailing" secondItem="Vbu-9i-qp0" secondAttribute="trailing" id="RqS-oR-dxi"/>
                            <constraint firstAttribute="bottom" secondItem="c76-Kj-Pqh" secondAttribute="bottom" id="SkH-SO-vAy"/>
                            <constraint firstItem="84J-sP-6N6" firstAttribute="top" secondItem="Vbu-9i-qp0" secondAttribute="bottom" id="eUR-D6-ext"/>
                            <constraint firstAttribute="bottom" secondItem="BzX-x2-g1C" secondAttribute="bottom" id="iSr-Wm-ScN"/>
                            <constraint firstItem="c76-Kj-Pqh" firstAttribute="centerX" secondItem="pzw-z3-qoC" secondAttribute="centerX" id="mC9-tW-gwQ"/>
                            <constraint firstItem="Vbu-9i-qp0" firstAttribute="leading" secondItem="pzw-z3-qoC" secondAttribute="leading" id="sCs-uZ-OQ3"/>
                            <constraint firstItem="r9H-9T-CKj" firstAttribute="centerX" secondItem="pzw-z3-qoC" secondAttribute="centerX" id="u4H-s8-PNN"/>
                            <constraint firstItem="BzX-x2-g1C" firstAttribute="leading" secondItem="pzw-z3-qoC" secondAttribute="leading" id="ybY-gt-frg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bR-P9-fOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.5" y="781.5"/>
        </scene>
        <!--Picture Display View Controller-->
        <scene sceneID="JN3-3J-Gga">
            <objects>
                <viewController storyboardIdentifier="PictureDisplayViewController" id="YBf-B1-0TY" customClass="PictureDisplayViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vJ-mE-Fgw"/>
                        <viewControllerLayoutGuide type="bottom" id="ukS-cN-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxk-Oq-RPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-vX-qi5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-GC-Hnx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2g3-8w-J8J"/>
                                            <constraint firstAttribute="height" constant="32" id="mJy-Ui-PNG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Zoom.png"/>
                                        <connections>
                                            <action selector="closeButtonClicked" destination="YBf-B1-0TY" eventType="touchUpInside" id="7Ty-YU-Fh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NcV-GC-Hnx" secondAttribute="trailing" constant="8" id="WY7-Jm-itB"/>
                                    <constraint firstAttribute="trailing" secondItem="NcV-GC-Hnx" secondAttribute="trailing" constant="5" id="YLS-iY-Zbh"/>
                                    <constraint firstAttribute="height" constant="32" id="c3g-1n-tAN"/>
                                    <constraint firstAttribute="trailing" secondItem="NcV-GC-Hnx" secondAttribute="trailing" id="g3C-dk-PrD"/>
                                    <constraint firstItem="NcV-GC-Hnx" firstAttribute="centerY" secondItem="jTG-vX-qi5" secondAttribute="centerY" id="kth-Tg-6V6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WY7-Jm-itB"/>
                                        <exclude reference="g3C-dk-PrD"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemplateBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-hx-LCA"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front-side picture (head to toe)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-mT-aLg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.4941176471" blue="0.60784313729999995" alpha="0.56497495230000006" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiw-mT-aLg" firstAttribute="centerY" secondItem="zxk-Oq-RPn" secondAttribute="centerY" id="42T-r5-9v5"/>
                            <constraint firstAttribute="trailing" secondItem="jTG-vX-qi5" secondAttribute="trailing" id="CoK-0b-E00"/>
                            <constraint firstItem="hiw-mT-aLg" firstAttribute="leading" secondItem="zxk-Oq-RPn" secondAttribute="leading" constant="20" id="NhP-jJ-wy5"/>
                            <constraint firstItem="Nby-hx-LCA" firstAttribute="centerY" secondItem="zxk-Oq-RPn" secondAttribute="centerY" id="QUa-2q-SlZ"/>
                            <constraint firstItem="hiw-mT-aLg" firstAttribute="centerX" secondItem="zxk-Oq-RPn" secondAttribute="centerX" id="V0p-gd-uTL"/>
                            <constraint firstItem="Nby-hx-LCA" firstAttribute="centerX" secondItem="zxk-Oq-RPn" secondAttribute="centerX" id="bE8-3d-BFw"/>
                            <constraint firstAttribute="trailing" secondItem="hiw-mT-aLg" secondAttribute="trailing" constant="20" id="cbS-X9-EzL"/>
                            <constraint firstItem="jTG-vX-qi5" firstAttribute="leading" secondItem="zxk-Oq-RPn" secondAttribute="leading" id="kkK-vK-2ys"/>
                            <constraint firstItem="Nby-hx-LCA" firstAttribute="width" secondItem="zxk-Oq-RPn" secondAttribute="width" multiplier="268:375" id="lfN-AN-YgE"/>
                            <constraint firstItem="Nby-hx-LCA" firstAttribute="height" secondItem="zxk-Oq-RPn" secondAttribute="height" multiplier="446:497" id="nnL-p5-QSO"/>
                            <constraint firstItem="jTG-vX-qi5" firstAttribute="top" secondItem="zxk-Oq-RPn" secondAttribute="top" constant="10" id="vfN-KM-QCf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="497"/>
                    <connections>
                        <outlet property="desLabel" destination="hiw-mT-aLg" id="1p0-tW-64l"/>
                        <outlet property="templateImage" destination="Nby-hx-LCA" id="212-mZ-buB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOH-XC-FQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="781.5"/>
        </scene>
        <!--Posture Report View Controller-->
        <scene sceneID="zqO-8a-bc7">
            <objects>
                <viewController storyboardIdentifier="PostureVideoReport" automaticallyAdjustsScrollViewInsets="NO" id="kMj-hg-cZZ" customClass="PostureReportViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9Y-lj-8ud"/>
                        <viewControllerLayoutGuide type="bottom" id="rOJ-Hg-YRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1v-y3-Hlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-D2-l33">
                                <frame key="frameInset" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="zwl-yT-fXz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-aQ-Gip">
                                <frame key="frameInset" width="600" height="240"/>
                                <state key="normal" image="Play2.png"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="kMj-hg-cZZ" eventType="touchDown" id="wOR-Y1-KmO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-3w-v2p">
                                <frame key="frameInset" minY="269" width="600" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="320-kz-ozy">
                                        <frame key="frameInset" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ig6-Js-fIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-K3-TOL">
                                        <frame key="frameInset" minY="399" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mdC-fJ-rES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="320-kz-ozy" firstAttribute="top" secondItem="d1s-3w-v2p" secondAttribute="top" id="CXB-Wt-Tek"/>
                                    <constraint firstAttribute="bottom" secondItem="K2M-K3-TOL" secondAttribute="bottom" id="Cl7-zv-dii"/>
                                    <constraint firstAttribute="trailing" secondItem="K2M-K3-TOL" secondAttribute="trailing" id="dpc-wk-jLX"/>
                                    <constraint firstItem="K2M-K3-TOL" firstAttribute="leading" secondItem="d1s-3w-v2p" secondAttribute="leading" id="tmm-99-TtI"/>
                                    <constraint firstAttribute="trailing" secondItem="320-kz-ozy" secondAttribute="trailing" id="xV7-aU-Y51"/>
                                    <constraint firstItem="320-kz-ozy" firstAttribute="leading" secondItem="d1s-3w-v2p" secondAttribute="leading" id="zvS-3g-VbB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-Io-NKx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lZW-cP-VcN"/>
                                    <constraint firstAttribute="width" constant="163" id="pey-mu-81F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-Gz-6Wj">
                                <frame key="frameInset" minX="15" minY="269" width="570" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="b8K-Y7-lgz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18918087119999999" green="0.2270714962" blue="0.2652225379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d1s-3w-v2p" secondAttribute="trailing" id="10R-er-4Lz"/>
                            <constraint firstItem="ml5-aQ-Gip" firstAttribute="trailing" secondItem="lpM-D2-l33" secondAttribute="trailing" id="5Uh-Kx-ge1"/>
                            <constraint firstItem="yjP-Gz-6Wj" firstAttribute="top" secondItem="xfu-Io-NKx" secondAttribute="bottom" constant="8" id="5jM-RG-ggm"/>
                            <constraint firstItem="d1s-3w-v2p" firstAttribute="leading" secondItem="J1v-y3-Hlp" secondAttribute="leading" id="8X8-Fq-CoI"/>
                            <constraint firstItem="yjP-Gz-6Wj" firstAttribute="top" secondItem="d1s-3w-v2p" secondAttribute="top" id="EVb-wW-yg2"/>
                            <constraint firstAttribute="trailing" secondItem="lpM-D2-l33" secondAttribute="trailing" id="F9E-qK-MWb"/>
                            <constraint firstItem="xfu-Io-NKx" firstAttribute="top" secondItem="lpM-D2-l33" secondAttribute="bottom" id="Rq2-d7-72W"/>
                            <constraint firstAttribute="trailing" secondItem="yjP-Gz-6Wj" secondAttribute="trailing" constant="15" id="SAU-Af-nNK"/>
                            <constraint firstItem="yjP-Gz-6Wj" firstAttribute="bottom" secondItem="d1s-3w-v2p" secondAttribute="bottom" id="T6R-CP-CpV"/>
                            <constraint firstItem="lpM-D2-l33" firstAttribute="leading" secondItem="J1v-y3-Hlp" secondAttribute="leading" id="bDZ-h2-QCV"/>
                            <constraint firstItem="yjP-Gz-6Wj" firstAttribute="leading" secondItem="J1v-y3-Hlp" secondAttribute="leading" constant="15" id="d5v-cq-Vt4"/>
                            <constraint firstItem="lpM-D2-l33" firstAttribute="top" secondItem="J1v-y3-Hlp" secondAttribute="top" id="fGl-gh-RLr"/>
                            <constraint firstItem="ml5-aQ-Gip" firstAttribute="leading" secondItem="lpM-D2-l33" secondAttribute="leading" id="gOe-On-3uH"/>
                            <constraint firstItem="xfu-Io-NKx" firstAttribute="leading" secondItem="J1v-y3-Hlp" secondAttribute="leading" constant="15" id="i1J-ga-kK8"/>
                            <constraint firstItem="ml5-aQ-Gip" firstAttribute="top" secondItem="lpM-D2-l33" secondAttribute="top" id="kcD-BN-eNg"/>
                            <constraint firstItem="ml5-aQ-Gip" firstAttribute="width" secondItem="lpM-D2-l33" secondAttribute="width" id="nio-M0-u24"/>
                            <constraint firstItem="ml5-aQ-Gip" firstAttribute="height" secondItem="lpM-D2-l33" secondAttribute="height" id="xJm-2X-s0a"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="textView" destination="yjP-Gz-6Wj" id="tPe-ru-nkg"/>
                        <outlet property="textViewHeightConstraint" destination="b8K-Y7-lgz" id="5vG-M0-Ma7"/>
                        <outlet property="thumbnailVideo" destination="lpM-D2-l33" id="hwV-iI-jyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7X-dr-46t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album.png" width="136" height="136"/>
        <image name="NewAnalysisCamera.png" width="28" height="28"/>
        <image name="NewMessage.png" width="8" height="8"/>
        <image name="NewPostureTakePhoto.png" width="28" height="28"/>
        <image name="Play2.png" width="66" height="66"/>
        <image name="TemplateBack.png" width="268" height="446"/>
        <image name="UploadImageCancel.png" width="80" height="80"/>
        <image name="UploadImageError.png" width="20" height="20"/>
        <image name="UploadImageRetry.png" width="80" height="80"/>
        <image name="UploadImageSuccess.png" width="66" height="66"/>
        <image name="ViewButton.png" width="66" height="66"/>
        <image name="Zoom.png" width="32" height="32"/>
        <image name="thumbnail" width="800" height="504"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
