<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moreButton" id="mci-G3-hDG">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreVideo" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-SW-Fdz">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="a57-Yz-ODm"/>
                            <constraint firstAttribute="height" constant="50" id="ykR-NP-who"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-8d-RHD">
                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.18918087119999999" green="0.2270714962" blue="0.2652225379" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UMs-8d-RHD" secondAttribute="bottom" id="2fP-64-vjd"/>
                <constraint firstItem="I8G-SW-Fdz" firstAttribute="centerY" secondItem="mci-G3-hDG" secondAttribute="centerY" constant="-5" id="3X3-Yb-ZHq"/>
                <constraint firstAttribute="trailing" secondItem="UMs-8d-RHD" secondAttribute="trailing" id="UjF-vx-tv0"/>
                <constraint firstItem="UMs-8d-RHD" firstAttribute="top" secondItem="I8G-SW-Fdz" secondAttribute="bottom" id="XgM-vc-uXq"/>
                <constraint firstItem="UMs-8d-RHD" firstAttribute="leading" secondItem="mci-G3-hDG" secondAttribute="leading" id="jKg-IL-vtK"/>
                <constraint firstItem="I8G-SW-Fdz" firstAttribute="centerX" secondItem="mci-G3-hDG" secondAttribute="centerX" id="yB5-I7-xfW"/>
            </constraints>
            <point key="canvasLocation" x="720" y="366"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moreVideo" width="30" height="31"/>
    </resources>
</document>
