<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="naR-fs-QKU" customClass="QuestionInput" customModule="GeiaFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="748" text="This is a sample question of the goal measure that can be a little bit long for the whole view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-RY-cgW">
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-v8-eaI">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0co-bN-ijZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="editingChangedOnTextfield:" destination="naR-fs-QKU" eventType="editingChanged" id="mM2-aP-OzU"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Ob-RY-cgW" secondAttribute="trailing" constant="8" id="5XV-Wd-MNA"/>
                <constraint firstAttribute="bottom" secondItem="0qq-v8-eaI" secondAttribute="bottom" id="KnD-Wb-rMW"/>
                <constraint firstItem="0qq-v8-eaI" firstAttribute="leading" secondItem="naR-fs-QKU" secondAttribute="leading" constant="8" id="YZo-O2-XQC"/>
                <constraint firstItem="0qq-v8-eaI" firstAttribute="top" secondItem="4Ob-RY-cgW" secondAttribute="bottom" id="c09-L3-Gd5"/>
                <constraint firstItem="4Ob-RY-cgW" firstAttribute="top" secondItem="naR-fs-QKU" secondAttribute="top" id="hML-ub-C5k"/>
                <constraint firstItem="4Ob-RY-cgW" firstAttribute="leading" secondItem="naR-fs-QKU" secondAttribute="leading" constant="8" id="q28-pS-UhY"/>
                <constraint firstAttribute="trailing" secondItem="0qq-v8-eaI" secondAttribute="trailing" constant="8" id="rAF-zl-Fbl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblQuestion" destination="4Ob-RY-cgW" id="lPb-YZ-XwE"/>
                <outlet property="txtAnswer" destination="0qq-v8-eaI" id="fUt-0C-r1c"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="80"/>
        </view>
    </objects>
</document>
