<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pjr-Tu-lLB">
            <objects>
                <navigationController storyboardIdentifier="dashboardNavController" id="cw2-0U-9lD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="DM2-gz-OV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv1-ge-wub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-204"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vgd-7v-b3m">
            <objects>
                <tableViewController storyboardIdentifier="DashboardViewController" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXk-Ns-ZhJ" customClass="DashboardViewController" customModule="GeiaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tz3-hv-yVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.082352941176470587" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="mFL-kU-tf5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="5aZ-t1-jkm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aZ-t1-jkm" id="sBN-j2-AOr">
                                            <frame key="frameInset" width="375" height="306.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-jf-QTP" customClass="MKRingProgressGroupView" customModule="GeiaFit" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prescriptionsMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-ud-EwW"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8jZ-B8-Jif"/>
                                                        <constraint firstItem="Dkb-ud-EwW" firstAttribute="centerX" secondItem="fnd-jf-QTP" secondAttribute="centerX" id="CsA-fn-zJo"/>
                                                        <constraint firstItem="Dkb-ud-EwW" firstAttribute="centerY" secondItem="fnd-jf-QTP" secondAttribute="centerY" id="Eki-5O-00a"/>
                                                        <constraint firstAttribute="height" constant="200" id="rRb-2a-UfN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringSpacing">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-KO-PjQ">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-IZ-zte">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightCircle" highlightedImage="lightCircleCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-QT-iKd">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qpt-QT-iKd" secondAttribute="height" multiplier="1:1" id="ZBl-D2-MEG"/>
                                                                <constraint firstAttribute="width" constant="15" id="ojh-0l-Fwv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-gQ-eQf">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Xtn-Oh-jJe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-iP-el8">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="75z-2J-xoA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moderateCircle" highlightedImage="moderateCircleCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-OG-Kff">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3fY-OG-Kff" secondAttribute="height" multiplier="1:1" id="SpX-Vv-IGR"/>
                                                                <constraint firstAttribute="width" constant="15" id="Taj-GK-F7T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-HD-qAa">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Wn3-Wz-j7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-dc-7Yl">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="lhn-Jo-nKn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vigorousCircle" highlightedImage="vigorousCircleCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-sI-pqq">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="3Gh-9p-osv"/>
                                                                <constraint firstAttribute="width" secondItem="LKt-sI-pqq" secondAttribute="height" multiplier="1:1" id="KCF-bE-YnR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigorous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-6G-Sps">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="7At-Mp-Ldx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-YO-R2f">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Kqq-Qz-TMd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Pg5-iP-el8" firstAttribute="top" secondItem="1Ml-gQ-eQf" secondAttribute="bottom" constant="1" id="3fi-L3-aZk"/>
                                                        <constraint firstItem="3fY-OG-Kff" firstAttribute="width" secondItem="3fY-OG-Kff" secondAttribute="height" multiplier="1:1" id="5hL-Sr-HVK"/>
                                                        <constraint firstItem="E4L-dc-7Yl" firstAttribute="top" secondItem="yHA-HD-qAa" secondAttribute="bottom" constant="1" id="6x1-eM-a3q"/>
                                                        <constraint firstItem="Qpt-QT-iKd" firstAttribute="width" secondItem="Qpt-QT-iKd" secondAttribute="height" multiplier="1:1" id="7bw-Rr-beo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oxk-6G-Sps" secondAttribute="trailing" constant="15" id="CEd-7n-2bP"/>
                                                        <constraint firstItem="Oxk-6G-Sps" firstAttribute="leading" secondItem="LKt-sI-pqq" secondAttribute="trailing" constant="4" id="Guw-Lm-BKU"/>
                                                        <constraint firstItem="yHA-HD-qAa" firstAttribute="centerY" secondItem="3fY-OG-Kff" secondAttribute="centerY" id="Hv0-8Q-RYQ"/>
                                                        <constraint firstItem="Qpt-QT-iKd" firstAttribute="leading" secondItem="0zx-IZ-zte" secondAttribute="leading" constant="15" id="IBr-wZ-5ek"/>
                                                        <constraint firstItem="3fY-OG-Kff" firstAttribute="centerX" secondItem="0zx-IZ-zte" secondAttribute="centerX" constant="-33" id="QTI-fj-j4X"/>
                                                        <constraint firstItem="LKt-sI-pqq" firstAttribute="top" secondItem="0zx-IZ-zte" secondAttribute="top" constant="15" id="RX6-Gc-zyH"/>
                                                        <constraint firstItem="L5v-YO-R2f" firstAttribute="top" secondItem="Oxk-6G-Sps" secondAttribute="bottom" constant="1" id="Seq-0Q-pDH"/>
                                                        <constraint firstItem="Qpt-QT-iKd" firstAttribute="top" secondItem="0zx-IZ-zte" secondAttribute="top" constant="15" id="Zrn-3O-gsQ"/>
                                                        <constraint firstItem="3fY-OG-Kff" firstAttribute="top" secondItem="0zx-IZ-zte" secondAttribute="top" constant="15" id="aYM-RI-NKA"/>
                                                        <constraint firstItem="1Ml-gQ-eQf" firstAttribute="leading" secondItem="Qpt-QT-iKd" secondAttribute="trailing" constant="4" id="c8H-bz-htD"/>
                                                        <constraint firstItem="yHA-HD-qAa" firstAttribute="leading" secondItem="3fY-OG-Kff" secondAttribute="trailing" constant="4" id="eFr-L9-nzc"/>
                                                        <constraint firstItem="E4L-dc-7Yl" firstAttribute="leading" secondItem="yHA-HD-qAa" secondAttribute="leading" id="h1N-EQ-jMh"/>
                                                        <constraint firstItem="L5v-YO-R2f" firstAttribute="leading" secondItem="Oxk-6G-Sps" secondAttribute="leading" id="jjS-1K-Cnj"/>
                                                        <constraint firstItem="Pg5-iP-el8" firstAttribute="leading" secondItem="1Ml-gQ-eQf" secondAttribute="leading" id="ri5-2f-24X"/>
                                                        <constraint firstItem="Oxk-6G-Sps" firstAttribute="centerY" secondItem="LKt-sI-pqq" secondAttribute="centerY" id="t2b-oz-yD0"/>
                                                        <constraint firstItem="LKt-sI-pqq" firstAttribute="width" secondItem="LKt-sI-pqq" secondAttribute="height" multiplier="1:1" id="uoU-ss-t0M"/>
                                                        <constraint firstItem="1Ml-gQ-eQf" firstAttribute="centerY" secondItem="Qpt-QT-iKd" secondAttribute="centerY" id="zN6-ql-0oi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-n6-D8q">
                                                    <connections>
                                                        <action selector="goToActivity" destination="hXk-Ns-ZhJ" eventType="touchUpInside" id="dm9-K2-kdg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSY-n6-D8q" firstAttribute="top" secondItem="sBN-j2-AOr" secondAttribute="topMargin" id="0D9-rG-zLU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jSY-n6-D8q" secondAttribute="trailing" id="9Xk-Bl-uR9"/>
                                                <constraint firstItem="0zx-IZ-zte" firstAttribute="top" secondItem="jSY-n6-D8q" secondAttribute="bottom" id="Dl9-4v-Tyj"/>
                                                <constraint firstItem="fnd-jf-QTP" firstAttribute="top" secondItem="Ke0-KO-PjQ" secondAttribute="bottom" constant="15" id="JiE-oH-cA4"/>
                                                <constraint firstItem="jSY-n6-D8q" firstAttribute="leading" secondItem="sBN-j2-AOr" secondAttribute="leadingMargin" id="NLg-WV-JJP"/>
                                                <constraint firstAttribute="trailing" secondItem="0zx-IZ-zte" secondAttribute="trailing" id="VRl-Xn-b1o"/>
                                                <constraint firstItem="fnd-jf-QTP" firstAttribute="centerX" secondItem="sBN-j2-AOr" secondAttribute="centerX" id="aaj-aV-2JU"/>
                                                <constraint firstAttribute="bottom" secondItem="0zx-IZ-zte" secondAttribute="bottom" id="mQo-0K-RlB"/>
                                                <constraint firstItem="Ke0-KO-PjQ" firstAttribute="centerX" secondItem="sBN-j2-AOr" secondAttribute="centerX" id="mkx-jW-EcK"/>
                                                <constraint firstItem="0zx-IZ-zte" firstAttribute="top" secondItem="fnd-jf-QTP" secondAttribute="bottom" id="n9f-M1-Qju"/>
                                                <constraint firstItem="Ke0-KO-PjQ" firstAttribute="top" secondItem="sBN-j2-AOr" secondAttribute="top" constant="15" id="y9a-b3-K6K"/>
                                                <constraint firstItem="0zx-IZ-zte" firstAttribute="leading" secondItem="sBN-j2-AOr" secondAttribute="leading" id="yMQ-th-qjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="ESu-Bc-qkz">
                                        <rect key="frame" x="0.0" y="371" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESu-Bc-qkz" id="eYC-zd-s9v">
                                            <frame key="frameInset" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-ph-QON">
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="3mk-wu-mcl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-bW-GVY">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-vS-BTy">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-b6-hiG" customClass="MKRingProgressView" customModule="GeiaFit" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prescriptionsLoc" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-yq-NMB"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3E7-yq-NMB" firstAttribute="centerY" secondItem="zwu-b6-hiG" secondAttribute="centerY" id="Hrm-tx-8fv"/>
                                                        <constraint firstItem="3E7-yq-NMB" firstAttribute="centerX" secondItem="zwu-b6-hiG" secondAttribute="centerX" id="Qhf-X7-bds"/>
                                                        <constraint firstAttribute="height" constant="80" id="hT3-em-1QO"/>
                                                        <constraint firstAttribute="width" constant="80" id="zfQ-qh-jhA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsAntialiasing" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-5k-9C2">
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Tg-mhO" customClass="MKRingProgressView" customModule="GeiaFit" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboardExercises" translatesAutoresizingMaskIntoConstraints="NO" id="oki-uQ-yPP"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oki-uQ-yPP" firstAttribute="centerY" secondItem="wWP-Tg-mhO" secondAttribute="centerY" id="Mpt-12-XGr"/>
                                                        <constraint firstItem="oki-uQ-yPP" firstAttribute="centerX" secondItem="wWP-Tg-mhO" secondAttribute="centerX" id="p5D-3s-U5b"/>
                                                        <constraint firstAttribute="height" constant="80" id="sDx-TK-jDR"/>
                                                        <constraint firstAttribute="width" constant="80" id="waG-G7-Gjl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-gs-c8d">
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-qf-I9m">
                                                    <attributedString key="attributedText">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="Lato-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Completed">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="Lato-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-dO-vRb">
                                                    <attributedString key="attributedText">
                                                        <fragment content="3452">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="Lato-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Steps">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="Lato-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-W4-vGY">
                                                    <connections>
                                                        <action selector="goToSteps" destination="hXk-Ns-ZhJ" eventType="touchUpInside" id="L3S-vg-dCF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B0-WS-jxg">
                                                    <connections>
                                                        <action selector="goToExercises" destination="hXk-Ns-ZhJ" eventType="touchUpInside" id="gOG-3p-AZ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Riu-ph-QON" secondAttribute="bottom" id="2Rk-M2-vxA"/>
                                                <constraint firstItem="f7S-vS-BTy" firstAttribute="top" secondItem="eYC-zd-s9v" secondAttribute="top" constant="15" id="6aB-Fk-v6l"/>
                                                <constraint firstItem="Riu-ph-QON" firstAttribute="top" secondItem="eYC-zd-s9v" secondAttribute="top" id="Cm0-QA-Mcx"/>
                                                <constraint firstItem="wWP-Tg-mhO" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="1.5" id="D52-ov-LZB"/>
                                                <constraint firstItem="bbn-gs-c8d" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="1.5" id="HwQ-Sm-ulU"/>
                                                <constraint firstItem="0B0-WS-jxg" firstAttribute="top" secondItem="eYC-zd-s9v" secondAttribute="topMargin" id="ItR-um-fgC"/>
                                                <constraint firstItem="zwu-b6-hiG" firstAttribute="top" secondItem="6kw-bW-GVY" secondAttribute="bottom" constant="15" id="J1c-zd-o7O"/>
                                                <constraint firstItem="Hyn-5k-9C2" firstAttribute="top" secondItem="zwu-b6-hiG" secondAttribute="bottom" constant="5" id="K8Q-6b-bGD"/>
                                                <constraint firstItem="DBe-W4-vGY" firstAttribute="leading" secondItem="eYC-zd-s9v" secondAttribute="leadingMargin" id="LSq-jk-XIx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0B0-WS-jxg" secondAttribute="trailing" id="MD5-xr-RYQ"/>
                                                <constraint firstItem="f7S-vS-BTy" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="1.5" id="Qth-3t-pYC"/>
                                                <constraint firstItem="2l1-qf-I9m" firstAttribute="top" secondItem="bbn-gs-c8d" secondAttribute="bottom" constant="5" id="U0Z-cp-hFj"/>
                                                <constraint firstItem="aSS-dO-vRb" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="0.5" id="Z25-4v-U2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0B0-WS-jxg" secondAttribute="bottom" id="a58-ow-mvP"/>
                                                <constraint firstItem="aSS-dO-vRb" firstAttribute="top" secondItem="Hyn-5k-9C2" secondAttribute="bottom" constant="5" id="anI-cd-6QM"/>
                                                <constraint firstItem="bbn-gs-c8d" firstAttribute="top" secondItem="wWP-Tg-mhO" secondAttribute="bottom" constant="10" id="eBO-za-DFf"/>
                                                <constraint firstItem="Riu-ph-QON" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" id="fQ5-MS-dMt"/>
                                                <constraint firstItem="zwu-b6-hiG" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="0.5" id="ffg-me-KWd"/>
                                                <constraint firstItem="0B0-WS-jxg" firstAttribute="width" secondItem="DBe-W4-vGY" secondAttribute="width" id="gWM-y6-7Pz"/>
                                                <constraint firstItem="DBe-W4-vGY" firstAttribute="top" secondItem="eYC-zd-s9v" secondAttribute="topMargin" id="h3v-HV-JUk"/>
                                                <constraint firstItem="2l1-qf-I9m" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="1.5" id="lPI-jG-Zoz"/>
                                                <constraint firstItem="DBe-W4-vGY" firstAttribute="width" secondItem="eYC-zd-s9v" secondAttribute="width" multiplier="0.45" id="m5e-Ac-mCB"/>
                                                <constraint firstItem="wWP-Tg-mhO" firstAttribute="top" secondItem="f7S-vS-BTy" secondAttribute="bottom" constant="15" id="nV1-VN-kty"/>
                                                <constraint firstItem="6kw-bW-GVY" firstAttribute="top" secondItem="eYC-zd-s9v" secondAttribute="top" constant="15" id="pe3-e6-brI"/>
                                                <constraint firstItem="Hyn-5k-9C2" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="0.5" id="qpv-Fy-2Ex"/>
                                                <constraint firstItem="6kw-bW-GVY" firstAttribute="centerX" secondItem="eYC-zd-s9v" secondAttribute="centerX" multiplier="0.5" id="t9C-OL-8AJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DBe-W4-vGY" secondAttribute="bottom" id="uee-h0-Mwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="uM5-IZ-oSA">
                                        <rect key="frame" x="0.0" y="577" width="375" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uM5-IZ-oSA" id="Ray-b3-dda">
                                            <frame key="frameInset" width="375" height="270.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY CHALLENGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-ZZ-1pr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9MS-EA-qlt"/>
                                                        <constraint firstAttribute="width" constant="180" id="Dpv-40-xeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-eN-kp9" userLabel="View - Challenge">
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-ay-mRT">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-FM-Ffs">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="51I-SS-nkn"/>
                                                                <constraint firstAttribute="width" constant="113" id="M3Q-Oo-Ch0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                            <state key="normal" title="I DID IT!" backgroundImage="transparentPill">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="challengeCompletedWithSender:" destination="hXk-Ns-ZhJ" eventType="touchUpInside" id="bS3-9W-7OS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="O8O-ay-mRT" firstAttribute="top" secondItem="LRL-eN-kp9" secondAttribute="top" id="6qb-7F-fxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="cwM-FM-Ffs" secondAttribute="bottom" constant="38" id="700-uf-BJ6"/>
                                                        <constraint firstItem="cwM-FM-Ffs" firstAttribute="centerX" secondItem="LRL-eN-kp9" secondAttribute="centerX" id="9CD-SS-U7g"/>
                                                        <constraint firstAttribute="bottom" secondItem="O8O-ay-mRT" secondAttribute="bottom" constant="46" id="KNA-L1-BkL"/>
                                                        <constraint firstItem="O8O-ay-mRT" firstAttribute="leading" secondItem="LRL-eN-kp9" secondAttribute="leading" id="ciT-qV-Yxp"/>
                                                        <constraint firstAttribute="trailing" secondItem="O8O-ay-mRT" secondAttribute="trailing" id="kog-76-JXW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-vj-POJ" userLabel="View - Done">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="357" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-fv-ubv">
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fsf-hI-K8b"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="NICE!">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Your completed challenge has been recorded successfully!">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fsf-hI-K8b"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Earned 10 Health Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-ll-zab">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.08235294118" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qZB-ll-zab" firstAttribute="centerX" secondItem="DhI-vj-POJ" secondAttribute="centerX" id="Efn-rI-iDj"/>
                                                        <constraint firstAttribute="trailing" secondItem="CYB-fv-ubv" secondAttribute="trailing" constant="8" id="Ge1-eL-vQh"/>
                                                        <constraint firstItem="CYB-fv-ubv" firstAttribute="leading" secondItem="DhI-vj-POJ" secondAttribute="leading" constant="8" id="TYE-b5-gOI"/>
                                                        <constraint firstAttribute="bottom" secondItem="qZB-ll-zab" secondAttribute="bottom" constant="5" id="aNO-z2-gIA"/>
                                                        <constraint firstItem="qZB-ll-zab" firstAttribute="top" secondItem="CYB-fv-ubv" secondAttribute="bottom" constant="15" id="oxF-dP-lzt"/>
                                                        <constraint firstItem="CYB-fv-ubv" firstAttribute="top" secondItem="DhI-vj-POJ" secondAttribute="top" constant="-13" id="tSd-i4-kEx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhI-vj-POJ" firstAttribute="top" secondItem="gqg-ZZ-1pr" secondAttribute="bottom" constant="5" id="7PH-PJ-nHj"/>
                                                <constraint firstAttribute="trailing" secondItem="DhI-vj-POJ" secondAttribute="trailing" id="ANA-ln-Daj"/>
                                                <constraint firstItem="LRL-eN-kp9" firstAttribute="top" secondItem="gqg-ZZ-1pr" secondAttribute="bottom" constant="5" id="Dc3-DQ-N5O"/>
                                                <constraint firstAttribute="trailing" secondItem="LRL-eN-kp9" secondAttribute="trailing" id="F3M-DC-stK"/>
                                                <constraint firstItem="gqg-ZZ-1pr" firstAttribute="centerX" secondItem="Ray-b3-dda" secondAttribute="centerX" id="JZT-f1-V8f"/>
                                                <constraint firstAttribute="bottom" secondItem="LRL-eN-kp9" secondAttribute="bottom" id="Jli-6D-5PO"/>
                                                <constraint firstItem="DhI-vj-POJ" firstAttribute="leading" secondItem="Ray-b3-dda" secondAttribute="leading" id="VU3-Gg-aD1"/>
                                                <constraint firstItem="gqg-ZZ-1pr" firstAttribute="top" secondItem="Ray-b3-dda" secondAttribute="top" constant="15" id="gmP-Jd-vgh"/>
                                                <constraint firstItem="LRL-eN-kp9" firstAttribute="leading" secondItem="Ray-b3-dda" secondAttribute="leading" id="k44-mt-YDF"/>
                                                <constraint firstAttribute="bottom" secondItem="DhI-vj-POJ" secondAttribute="bottom" id="q66-fr-WQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hXk-Ns-ZhJ" id="u7h-HQ-Wlq"/>
                            <outlet property="delegate" destination="hXk-Ns-ZhJ" id="Oni-g1-LVJ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="activityCircleView" destination="fnd-jf-QTP" id="mJU-PG-iqe"/>
                        <outlet property="challengeCompletedView" destination="DhI-vj-POJ" id="dab-fB-8VL"/>
                        <outlet property="challengeText" destination="O8O-ay-mRT" id="vcq-5E-tsc"/>
                        <outlet property="exerciseCircleView" destination="wWP-Tg-mhO" id="Jot-sB-uF5"/>
                        <outlet property="exercisesAmount" destination="2l1-qf-I9m" id="dpB-wZ-8R3"/>
                        <outlet property="exercisesPercentage" destination="bbn-gs-c8d" id="Fji-kP-2rt"/>
                        <outlet property="lightCircle" destination="Qpt-QT-iKd" id="8RC-X3-VO3"/>
                        <outlet property="lightTime" destination="Pg5-iP-el8" id="EfK-px-9hQ"/>
                        <outlet property="mediumCircle" destination="3fY-OG-Kff" id="oju-Zt-Hvt"/>
                        <outlet property="moderateTime" destination="E4L-dc-7Yl" id="fVZ-2V-cYo"/>
                        <outlet property="stepCircleView" destination="zwu-b6-hiG" id="ic4-BK-8XI"/>
                        <outlet property="stepsAmount" destination="aSS-dO-vRb" id="g4c-L9-Tb7"/>
                        <outlet property="stepsPercentage" destination="Hyn-5k-9C2" id="MG1-ZI-U9T"/>
                        <outlet property="vigorousCircle" destination="LKt-sI-pqq" id="S4J-A5-TRB"/>
                        <outlet property="vigorousTime" destination="L5v-YO-R2f" id="Mii-eV-aKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-ui-Pi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboardExercises" width="25" height="28"/>
        <image name="lightCircle" width="12" height="12"/>
        <image name="lightCircleCompleted" width="12" height="12"/>
        <image name="moderateCircle" width="12" height="12"/>
        <image name="moderateCircleCompleted" width="12" height="12"/>
        <image name="prescriptionsLoc" width="21" height="25"/>
        <image name="prescriptionsMedium" width="24" height="25"/>
        <image name="transparentPill" width="31" height="30"/>
        <image name="vigorousCircle" width="12" height="12"/>
        <image name="vigorousCircleCompleted" width="12" height="12"/>
    </resources>
</document>
